<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/empty"
        android:orderInCategory="101"
        android:title=""
        android:icon="@drawable/ic_filter_list_black_24dp"
        app:showAsAction="ifRoom|withText">
        <menu>

            <item
                android:id="@+id/option_all"
                android:title="all"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_general"
                android:title="general"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Dentist"
                android:title="Dentist"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_ORL"
                android:title="ORL"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Ophthalmology"
                android:title="Ophthalmology"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Pediatric"
                android:title="Pediatric"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Radiology"
                android:title="Radiology"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Rheumatology"
                android:title="Rheumatology"
                app:showAsAction="ifRoom" />

        </menu>

    </item>
</menu>