<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/splashscreenFragment">

    <fragment
        android:id="@+id/splashscreenFragment"
        android:name="com.exercise.thesis.hellodoc.ui.auth.SplashscreenFragment"
        android:label="fragment_splashscreen"
        tools:layout="@layout/fragment_splashscreen" >
        <action
            android:id="@+id/action_splashscreenFragment_to_welcomeFragment"
            app:destination="@id/confirmationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"
            app:popUpTo="@id/home_nav_graph" />
        <action
            android:id="@+id/action_splashscreenFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"
            app:popUpTo="@id/home_nav_graph" />
        <action
            android:id="@+id/action_splashscreenFragment_to_homepageFragment"
            app:destination="@id/homepageFragment"
            app:popUpTo="@id/home_nav_graph" />
        <action
            android:id="@+id/action_splashscreenFragment_to_doctorProfileFragment"
            app:destination="@id/doctorProfileFragment"
            app:popUpTo="@id/home_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.exercise.thesis.hellodoc.ui.auth.ConfirmationFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_confirmation">
        <action
            android:id="@+id/action_welcomeFragment_to_signinFragment"
            app:destination="@id/signinFragment"
            app:popUpTo="@id/confirmationFragment"
            app:enterAnim="@anim/zoomout"
            app:exitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_confirmationFragment_to_patientAuthFragment"
            app:destination="@id/patientAuthFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.exercise.thesis.hellodoc.ui.auth.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_doctorProfileFragment"
            app:destination="@id/doctorProfileFragment"
            app:popUpTo="@id/home_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/signinFragment"
        android:name="com.exercise.thesis.hellodoc.ui.auth.SigninFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signinFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:popUpTo="@id/signinFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_signinFragment_to_doctorProfileFragment"
            app:destination="@id/doctorProfileFragment"
            app:popUpTo="@id/home_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/doctorProfileFragment"
        android:name="com.exercise.thesis.hellodoc.ui.doctor.DoctorProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_doctor_profile">
        <action
            android:id="@+id/action_doctorProfileFragment_to_aboutDoctorFragment"
            app:destination="@id/aboutDoctorFragment" />
        <action
            android:id="@+id/action_doctorProfileFragment_to_doctorCalendarFragment"
            app:destination="@id/doctorCalendarFragment" />
        <action
            android:id="@+id/action_doctorProfileFragment_to_confirmedAppointmentFragment"
            app:destination="@id/confirmedAppointmentFragment" />
        <action
            android:id="@+id/action_doctorProfileFragment_to_myPatientsFragment"
            app:destination="@id/myPatientsFragment" />
        <action
            android:id="@+id/action_doctorProfileFragment_to_appointmentFragment"
            app:destination="@id/appointmentFragment" />
        <action
            android:id="@+id/action_doctorProfileFragment_to_doctorAppointmentFragment"
            app:destination="@id/doctorAppointmentFragment" />
        <action
            android:id="@+id/action_doctorProfileFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.exercise.thesis.hellodoc.ui.home.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homepageFragment_to_patientAppointmentFragment"
            app:destination="@id/patientAppointmentFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_myDoctorsFragment"
            app:destination="@id/myDoctorsFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_profilePatientFragment"
            app:destination="@id/profilePatientFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_allCategories"
            app:destination="@id/allCategories" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.exercise.thesis.hellodoc.ui.AboutApp.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_welcomeFragment"
            app:destination="@id/confirmationFragment"
            app:popUpTo="@id/home_nav_graph"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"/>
    </fragment>
    <fragment
        android:id="@+id/OTPVerificationFragment"
        android:name="com.exercise.thesis.hellodoc.ui.auth.OTPVerificationFragment"
        android:label="fragment_o_t_p_verification"
        tools:layout="@layout/fragment_o_t_p_verification" >
        <action
            android:id="@+id/action_OTPVerificationFragment_to_patientSigninFragment"
            app:destination="@id/patientSigninFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientAuthFragment"
        android:name="com.exercise.thesis.hellodoc.ui.auth.PatientAuthFragment"
        android:label="fragment_patient_auth"
        tools:layout="@layout/fragment_patient_auth" >
        <action
            android:id="@+id/action_patientAuthFragment_to_OTPVerificationFragment"
            app:destination="@id/OTPVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientSigninFragment"
        android:name="com.exercise.thesis.hellodoc.ui.auth.PatientSigninFragment"
        android:label="fragment_patient_signin"
        tools:layout="@layout/fragment_patient_signin" >
        <action
            android:id="@+id/action_patientSigninFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
        <action
            android:id="@+id/action_patientSigninFragment_to_patientSignupFragment"
            app:destination="@id/patientSignupFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientSignupFragment"
        android:name="com.exercise.thesis.hellodoc.ui.auth.PatientSignupFragment"
        android:label="fragment_patient_signup"
        tools:layout="@layout/fragment_patient_signup" >
        <action
            android:id="@+id/action_patientSignupFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutDoctorFragment"
        android:name="com.exercise.thesis.hellodoc.ui.doctor.AboutDoctorFragment"
        android:label="fragment_about_doctor"
        tools:layout="@layout/fragment_about_doctor" >
        <action
            android:id="@+id/action_aboutDoctorFragment_to_doctorProfileFragment"
            app:destination="@id/doctorProfileFragment" />
        <action
            android:id="@+id/action_aboutDoctorFragment_to_editDoctorProfile"
            app:destination="@id/editDoctorProfile" />
    </fragment>
    <fragment
        android:id="@+id/editDoctorProfile"
        android:name="com.exercise.thesis.hellodoc.ui.doctor.EditDoctorProfile"
        android:label="fragment_edit_doctor_profile"
        tools:layout="@layout/fragment_edit_doctor_profile" >
        <action
            android:id="@+id/action_editDoctorProfile_to_aboutDoctorFragment"
            app:destination="@id/aboutDoctorFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorCalendarFragment"
        android:name="com.exercise.thesis.hellodoc.ui.doctor.DoctorCalendarFragment"
        android:label="fragment_doctor_calendar"
        tools:layout="@layout/fragment_doctor_calendar" />
    <fragment
        android:id="@+id/confirmedAppointmentFragment"
        android:name="com.exercise.thesis.hellodoc.ui.doctor.ConfirmedAppointmentFragment"
        android:label="fragment_confirmed_appointment"
        tools:layout="@layout/fragment_confirmed_appointment" />
    <fragment
        android:id="@+id/myPatientsFragment"
        android:name="com.exercise.thesis.hellodoc.ui.doctor.MyPatientsFragment"
        android:label="fragment_my_patients"
        tools:layout="@layout/fragment_my_patients" />
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.exercise.thesis.hellodoc.ui.doctor.AppointmentFragment"
        android:label="fragment_appointment"
        tools:layout="@layout/fragment_appointment" />
    <fragment
        android:id="@+id/doctorAppointmentFragment"
        android:name="com.exercise.thesis.hellodoc.ui.doctor.DoctorAppointmentFragment"
        android:label="fragment_doctor_appointment"
        tools:layout="@layout/fragment_doctor_appointment" />
    <fragment
        android:id="@+id/patientAppointmentFragment"
        android:name="com.exercise.thesis.hellodoc.ui.patient.PatientAppointmentFragment"
        android:label="fragment_patient_appointment"
        tools:layout="@layout/fragment_patient_appointment" />
    <fragment
        android:id="@+id/searchPatientFragment"
        android:name="com.exercise.thesis.hellodoc.ui.patient.SearchPatientFragment"
        android:label="fragment_search_patient"
        tools:layout="@layout/fragment_search_patient" />
    <fragment
        android:id="@+id/myDoctorsFragment"
        android:name="com.exercise.thesis.hellodoc.ui.patient.MyDoctorsFragment"
        android:label="fragment_my_doctors"
        tools:layout="@layout/fragment_my_doctors" />
    <fragment
        android:id="@+id/profilePatientFragment"
        android:name="com.exercise.thesis.hellodoc.ui.patient.ProfilePatientFragment"
        android:label="fragment_profile_patient"
        tools:layout="@layout/fragment_profile_patient" >
        <action
            android:id="@+id/action_profilePatientFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
        <action
            android:id="@+id/action_profilePatientFragment_to_editPatientProfile"
            app:destination="@id/editPatientProfile" />
    </fragment>
    <fragment
        android:id="@+id/editPatientProfile"
        android:name="com.exercise.thesis.hellodoc.ui.patient.EditPatientProfile"
        android:label="fragment_edit_patient_profile"
        tools:layout="@layout/fragment_edit_patient_profile" >
        <action
            android:id="@+id/action_editPatientProfile_to_profilePatientFragment"
            app:destination="@id/profilePatientFragment" />
    </fragment>
    <fragment
        android:id="@+id/allCategories"
        android:name="com.exercise.thesis.hellodoc.ui.patient.AllCategories"
        android:label="fragment_all_categories"
        tools:layout="@layout/fragment_all_categories" >
        <action
            android:id="@+id/action_allCategories_to_searchPatientFragment"
            app:destination="@id/searchPatientFragment" />
    </fragment>

</navigation>