<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.auth.PatientAuthFragment">

    <TextView
        android:id="@+id/patient_auth_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/alegreya_bold_italic"
        android:gravity="center_horizontal"
        android:text="Ask Doctor Patient"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/patient_auth_image"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_below="@id/patient_auth_textview"
        android:layout_marginBottom="25sp"
        android:src="@drawable/patient_auth" />

    <TextView
        android:id="@+id/enter_number_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/patient_auth_image"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:text="Enter the mobile number"
        android:textAlignment="center"
        android:textColor="#636363"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/patient_number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_number_text"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edittext_grey"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="+88  "
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="37dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/teal_700" />

        <EditText
            android:id="@+id/patient_mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="01234-567899"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/otp_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/patient_number_layout"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="55dp"
        android:gravity="center"
        android:text="We will send you an One Time Password on your given mobile number"
        android:textSize="17sp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp_text"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/send_otp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:layout_gravity="center"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/send_otp_progressBar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="gone"
            android:layout_gravity="center"/>

    </FrameLayout>

</RelativeLayout>