<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.AboutApp.AboutFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/about_app_viewpager"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_marginBottom="31dp" />

    <LinearLayout
        android:id="@+id/about_app_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        android:gravity="bottom"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/about_app_prevBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_button"
        android:text="Button"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:backgroundTint="@color/colorTransparentWhite" />

    <Button
        android:id="@+id/about_app_nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_button"
        android:text="Next"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:backgroundTint="@color/colorTransparentWhite" />

</RelativeLayout>